buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "io.insert-koin:koin-gradle-plugin:2.2.3"
    }
    configurations.all {
        resolutionStrategy {
            force 'io.insert-koin:koin-gradle-plugin:2.2.3'
        }
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.2'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

shadowJar {
    baseName = 'shadow'
    classifier = null
    version = null
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'koin'

    sourceCompatibility = 1.8

    // --- NEW: GLOBAL REDIRECTS FOR ALL SUB-PROJECTS ---
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            // Fix Koin Redirect
            if (details.requested.group == 'org.koin') {
                details.useTarget group: 'io.insert-koin',
                                  name: details.requested.name,
                                  version: details.requested.version
            }
           
            // Fix Exposed Redirect (Bypasses the Bintray certificate error)
            if (details.requested.group == 'org.jetbrains.exposed') {
                details.useTarget group: 'org.jetbrains.exposed',
                                  name: details.requested.name,
                                  version: '0.31.1'
            }
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation("com.github.scribejava:scribejava-apis:6.0.0")

        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
    }
   
    repositories {
        mavenCentral() // Must be first to resolve artifacts properly
        maven { url 'https://jitpack.io' }
        // jcenter() removed to avoid dead links to Bintray
    }
   
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

apply from: file('gradle/heroku/clean.gradle')

project(":bot") {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}

project(":backend") {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}
